:root{
  --primary-color: #07537faf; /* primary color*/
  --secondary-color: #96d1ecd0; /* secondary color */
  --accent1-color:#f0f8ff; /* accent1 color*/
  --accent2-color: #d14339e3; /* accent2 color */
  --newsletter-form-color: #1b6a97;
}

* {
  margin: 0; 
  padding: 0;
  box-sizing: border-box;
}

/* Header Styles */
header {
  display: grid;
  grid-template-columns: 252px auto;  /* Logo takes img space, nav takes remaining */
  background-color: var(--primary-color); /* Primary Color */
  color: var(--accent1-color);
  width: 1200px;
}

header img {
  width:220px;
  margin: 1rem;
  height: auto;
}

.navigation{
  display: flex;
    flex-wrap: wrap;
    padding: 0;
  justify-content: center;
  align-items: center;
}

.navigation a {
    display: block;
  padding: 20px;
  font-weight: bold;
    padding: 20px;
    text-decoration: none;
}
.navigation a:hover {
    color: var(--primary-color);
    font-weight: 700;
}



body {
  font-family: "Roboto", serif;
  margin: 0 auto;
  padding: 0;
  width: 1200px;
}


a{
  color:var(--accent1-color);
  text-decoration: none;
  font-size: x-large;
}



.hero{
  text-align: center;
  position: relative;
  overflow: hidden;
}


.hero img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
}


h1{
  background-color: var(--primary-color);
  width: 100%;
  height: 100px;
  color: var(--accent1-color);
  position: absolute;
  top: 40px;
  padding: 0.5rem;
  font-size: xxx-large;
  font-style: oblique;
  font-weight: 700;
  border-radius: 10px;
}


.purpose{
  background-color: var(--primary-color);
  width: 90%;
  height: 250px;
  color: var(--accent1-color);
  position: absolute;
  top: 170px;
  text-align: left;
  margin-left: 3.7rem;
  border-radius: 10px;
}

.purpose img{
  width: 200px;
  height: auto;
  float: right;
  margin: 20px;
  border-radius: 10px;

}

.purpose p{
  color:var(--accent1-color);
  font-style: oblique;
  font-size: x-large;
  margin-left: 0.5rem;
  padding: 0.5rem;
  
}

.purpose h2 {
  margin: 0;
  padding-left: 1rem;
}

/* History Section Styles */
.history {
  background-color: var(--accent1-color);
  padding: 50px ;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  border: var(--accent2-color);
  border-style: solid;
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
}
.history h2 {
  margin: 1rem;
  text-align: center;
  grid-column: span 3;
  margin-bottom: 20px;
  font-size: xx-large;
}
.history img{
  max-width: 300px;
  height: auto;
  display: block;
  margin: auto;
  border-radius: 10px;
}
.history p{
  margin: 1rem;
  font-size: x-large;
}


/* Adventure Section Styles */
.adventure {
  display: flex;
  flex-direction: column;
  background-color:var(--secondary-color);
  color: #000;
  padding: 50px 0;
  text-align: center;
  margin: auto;
}

.adventure h2 {
  grid-column: span 5;
  text-align: center;
  margin-bottom: 1rem;
}


.images-container{
  display: flex;
  flex-wrap: wrap;

}

.image-box{
  display: flex;
  flex-direction: column;
  width: 230px;
  height: auto;
  padding: 5px;
  margin: auto;
}

.image-box figcaption{
  font-size: large;
  font-weight: 500;
  margin-top: 5px;
  text-align: center;

}

.image-box img{
  width: 220px;
  height: auto;
  object-fit: cover;
  border-radius: 10px;

}


/* Footer Styles */
footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-color);
  color: #000;
  padding: 20px 40px;
  text-align: center;
}

footer p{
  text-align: center;
  font-size: large;
  font-weight: 500;

  
}

#wireframe-page{
  color: #000;
  font-size: large;
  font-weight: 500;
  text-align: left;
}

#wireframe-page:hover {
    color: var(--accent1-color);
    font-weight: 700;
}


.sociallinks{
  gap: 15px;
  text-align: end;
}

.sociallinks a img{
  width: 40px;
  height: auto;
  padding-top: 10px;
}

/* Contact Us styles */
.contact-background{
  background-color: var(--primary-color);
  width: 90%;
  height: 250px;
  color: var(--accent1-color);
  position: absolute;
  top: 170px;
  text-align: left;
  margin-left: 3.7rem;
  border-radius: 10px;
  padding: 1rem;
}

.form-child {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.form-child > * {
  height: 50%;
  width: 100%;
}

.company-details{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 2rem;
  border-radius: 10px;
}

.company-details p{
  text-align: center;
  font-size: xx-large;
  padding: 1rem;
  border: 1px solid rgb(0, 0, 0);
  background-color: var(--accent1-color)
}

#whats-icon{
  width: 40px;
  height: auto;
}

#phone-number-p{
  display: flex;
  text-align: center;
  justify-content: space-around;
}

.company-details h2{
  text-align: center;
  padding: 2rem;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 10px 10px 0 0;
  background-color: var(--primary-color);
  color: #fff;
}

#company-email{
  border-radius: 0 0 10px 10px;
}

.map{
  display: flex;
  flex-direction: column;
  justify-content: space-around;

}

.map iframe{
  width: 500px;
  height: 400px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 10px;
  margin: auto 0;
}

/* Form styles */
.form-container {
  background-color: var(--secondary-color);
  padding: 1rem ;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: var(--primary-color);
  border-style: solid;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  grid-template-columns: 4fr auto;
  align-content: center;
}

form {
  width: 650px;
  margin: 0 auto;
  padding: 1.5rem;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 0.5rem;
  display: grid;
  background-color: var(--accent1-color);
  font-size: x-large;
}

fieldset {
  display: grid;
  grid-gap: .5rem;
  margin: 1rem;
  border: 1px solid rgb(0 0 0 / 0.2);
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

legend {
  padding: 0.5rem;
  color: navy;
  font-size: 1.3em;
  text-align: center;
}

input, select, textarea {
  padding: 0.5rem;
  font-size: 1.2rem;
}

input[type="checkbox"] {
  width: 22px;
  height: 22px;
  vertical-align: bottom;
}

input[type="radio"]{
  width: 22px;
  height: 22px;
  padding: 1rem;
}

button {
  margin: 1rem;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: .5rem;
  padding: .75rem;
  font-size: 1.5rem;
  cursor: pointer;
}

button:hover {
  background-color: darkgreen;
  }

.form-item {
    display: grid;
    align-items: center;
  }

.column1 {
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
}

.column2 {
    grid-template-columns: 1fr 2fr;
  }

.required {
    color: red; /* Or any color you prefer */
}

textarea{
  resize: none;
}



/* Home page styles */

.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white; /* Or a color that contrasts well with your image */
  text-align: center;
  width: 80%;
}

.hero-content h2{
  display: flex;
  font-size: 3em; 
  margin-bottom: 20px;
  background-color: var(--primary-color);
  width: 100%;
  height: 100px;
  color: var(--accent1-color);
  border-radius: 10px;
  align-items: center;
  justify-content: center;

}


#newsletter {
  padding: 40px;
  text-align: center;
  background-color: var(--accent1-color); /* Light background */
  border: var(--primary-color);
  border-style: solid;
  margin-top: 0.5rem;
}

#newsletter h2 {
  display: flex;
  font-size: 3em; 
  margin-bottom: 20px;
  background-color: var(--primary-color);
  width: 100%;
  height: 100px;
  color: var(--accent1-color);
  border-radius: 10px;
  align-items: center;
  justify-content: center;

}

#newsletter input, #newsletter button {
  padding: 10px;
  margin: 0 5px;
}


#call-to-action {
  text-align: center;
  background-color: var(--accent1-color);
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
  position: relative;
  width: 100%;
  overflow: hidden; /* To contain the image */
}
  
#call-to-action img {
  width: 100%;
  height: auto;
  display: block; /* Prevents a small space below the image */
}

.cta-button {
  display: inline-block;
  padding: 15px 30px;
  background-color: #007bff; /* Blue */
  color: white;
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
  width: 20rem;

}

.cta-button:hover {
  background-color: navy;
  }



#about-us {
  padding: 40px;
  background-color: var(--accent1-color);
  border: var(--primary-color);
  border-style: solid;
  
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
  grid-gap: 20px;
}

.grid-item {
  text-align: center;
}

.grid-item img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  border-radius: 10px;
}

.grid-item h3, p{
  font-size: large;
}

/* trips styles */

.hero-review {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 20px; /* Adjust top padding as needed */
  left: 20px; /* Adjust left padding as needed */
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  display: flex;
  height: auto;
  z-index: 1; /* Ensure it's on top */
  width: 370px;
}

.hero-review .stars {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}

#number-reviews{
  font-size: small;
}

.hero-review .stars img {
  width: 40px;
  height: auto;
  margin: 0 2px;
}

.hero-review h3{
  padding: 10px;
}

.hero-review p {
  margin-bottom: 10px;
}

/* Trip Packages Section */
#trip-packages {
  padding: 40px;
  text-align: center;
  border: var(--primary-color);
  border-style: solid;
  margin-top: 0.5rem;
}

#trip-packages h2 {
  display: flex;
  font-size: 2em;
  margin-bottom: 20px;
  background-color: var(--primary-color);
  width: 100%;
  height: 100px;
  color: var(--accent1-color);
  border-radius: 10px;
  align-items: center;
  justify-content: center;
}

.trip-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.trip-card {
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  background-color: var(--accent1-color);
}

.trip-card img {
  width: 100%;
  height: auto;
  border-radius: 8px 8px 0 0;
  margin-bottom: 10px;
}

.trip-card h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.trip-card p {
  margin-bottom: 10px;
}

.trip-card ul {
  list-style: none;
  padding: 0;
  margin-bottom: 15px;
}

.trip-card li {
  margin-bottom: 5px;
  font-weight: 600;
}

.trip-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.trip-button:hover {
  background-color: navy;
  }